[General]
auto-profiles=no

[Mapping front-mic-only]
description = Front-Mic
device-strings = hw:%f
channel-map = left,right
paths-input = analog-input-front-mic
priority = 9001
direction = input

[Mapping rear-mic-only]
description = Rear-Mic
device-strings = hw:%f
channel-map = left,right
paths-input = analog-input-rear-micn
priority = 9001
direction = input

[Profile output:analog-stereo+input:front-mic-only+input:rear-mic-only]
description = Multi-mic
output-mappings = analog-stereo
input-mappings = front-mic-only rear-mic-only
skip-probe = yes
priority = 9001
