[General]
auto-profiles=yes

[Mapping analog-stereo]
device-strings = front:%f front:%f,1 hw:%f hw:%f,1
channel-map = left,right
paths-output = analog-output analog-output-lineout analog-output-speaker analog-output-headphones analog-output-headphones-2
paths-input = analog-input-front-mic, analog-input-rear-mic, analog-input-internal-mic analog-input-dock-mic analog-input analog-input-mic analog-input-linein analog-input-aux analog-input-video analog-input-tvtuner analog-input-fm analog-input-mic-line analog-input-headphone-mic analog-input-headset-mic
priority = 15

[Mapping aux-mic]
description = Aux Mic
device-strings = front:%f,2 hw:%f,2
channel-map = left,right
paths-input = analog-input-front-mic-aux analog-input-rear-mic-aux
priority = 200
direction = input

[Mapping main-mic]
description = Main Mic
device-strings = front:%f,0 hw:%f,0
channel-map = left,right
paths-input = analog-input-front-mic analog-input-rear-mic
priority = 200
direction = input

[Profile output:analog-stereo+input:main-mic+input:aux-mic]
description = Multi-mic
output-mappings = analog-stereo
input-mappings = main-mic aux-mic
skip-probe = yes
priority = 200

[Profile output:analog-stereo+input:aux-mic]
description = Auxiliary Microphone
output-mappings = analog-stereo
input-mappings = aux-mic
skip-probe = yes
priority = 201
